//
// Copyright (c) 2019 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv3, see LICENSE
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
obj_xamo#:#Exam Orga Objekt
objs_xamo#:#Exam Orga Objekte
obj_xamo_duplicate#:#Kopieren
objs_xamo_duplicate#:#Kopiere Exam Orga Objekt
obj_xamo_select#:#Wähle Exam Orga Objekt
xamo_add#:#Exam Orga Objekt hinzufügen
xamo_new#:#Neues Exam Orga Objekt
xamo_read#:#Lesezugriff auf Exam Orga Objekt
xamo_write#:#Exam Orga Objekt bearbeiten
xamo_delete#:#Exam Orga Objekt löschen
xamo_visible#:#Exam Orga Objekt ist sichtbar
xamo_edit_permission#:#Zugriffsrecht bearbeiten
crs_create_xamo#:#Erstelle Exam Orga Objekt
grp_create_xamo#:#Erstelle Exam Orga Objekt
fold_create_xamo#:#Erstelle Exam Orga Objekt
root_create_xamo#:#Erstelle Exam Orga Objekt
cat_create_xamo#:#Erstelle Exam Orga Objekt
view_entries#:#Alle Einträge sehen
title#:#Titel
description#:#Beschreibung
status#:#Status
online#:#Online
online_info#:#Das Tool muss online sein, damit es auch Nutzer ohne Recht zur Bearbeitung der Einstellungen einsehen können. Außerdem werden externe Abfragen (Zoom-Einrichtung, Prüfungsplattform) nur für online-Tools durchgeführt.
offline#:#Offline
testdata#:#Testdaten
testdata_info#:#Das Tool enthält Testdaten, die bei externen Abfragen (Zoom-Einrichtung, Prüfungsplattform) gesondert behandelt werden.
save#:#Speichern
update#:#Update
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten
export#:#Export
basic_configuration#:#Grund-Konfiguration
config_base#:#Grundfunktionen
config_base_info#:#Hier stellen Sie die Grundfunktionen des Plugins ein
exam_admin_tab#:#Prüfung
overview#:#Übersicht
message_no_list_records#:#Sie haben keinen Zugriff auf die Einträge!
message_no_add_record#:#Sie können keinen Eintrag hinzufügen!
message_no_edit_record#:#Sie können den Eintrag nicht bearbeiten!
message_no_view_record#:#Sie können den Eintrag nicht betrachten!
exams#:#Prüfungen
add_record#:#Prüfung hinzufügen
view_details#:#Details anzeigen
edit_record#:#Prüfung bearbeiten
create_record#:#Eintrag speichern
update_record#:#Eintrag aktualisieren
record_created#:#Der Eintrag wurde erstellt.
record_updated#:#Der Eintrag wurde aktualisiert.
record_updated_warnings#:#Der Eintrag wurde mit Warnmeldungen aktualisiert:
delete_records#:#Einträge löschen
confirm_delete_records#:#Möchten Sie die ausgewählten Einträge löschen?
records_deleted#:#Die Einträge wurden gelöscht.
yes#:#ja
no#:#nein
time_delim#:#&nbsp;:&nbsp;
time_suffix#:# Uhr
filter_all#:#Alle
from#:#Von
to#:#Bis
api_token#:#API Token
api_token_info#:#Token zum Aufruf der API
excel_export#:#Excel-Datei exportieren
excel_import#:#Aus Excel-Datei importieren
excel_file#:#Excel-Datei
excel_wrong_column_title#:#Der Spaltentitel "%s" entspricht keinem Feld.
excel_record_not_found#:#Der Datensatz mit der ID %s wurde nicht gefunden.
excel_record_not_writeable#:#Der datensatz mit der ID %s ist für Sie nicht schreibbar.
excel_no_add_permission#:#Sie können keine neuen Datensätze (leere ID) hinzufügen.
excel_wrong_value#:#Der Wert der Spalte "%s" in der Zeile %s ist nicht gültig.
excel_records_read_error#:#Beim Einlesen der Excel-Datei wurden ein Fehler gefunden (es wurden keine Daten geschrieben):<p class="small">%s</p>
excel_no_records_read#:#Die Datei enthält keine Einträge!
excel_records_read#:#Es wurden die folgenden Einträge geschrieben:<p class="small"> %s</p>
introduction#:#Einführung
introduction_info#:#Die Einführung wird über der Tabelle der Prüfungen angezeigt
purpose#:#Zweck
purpose_info#:#Geben Sie hier an, welche Art von Prüfung hier verwaltet werden soll. Danach richtet sich die Auswahl der Eingabefelder.
purpose_written#:#E-Prüfungen in Präsenz und schriftliche Fernprüfungsformate
purpose_oral#:#Mündliche Prüfungen mit Videoaufsicht
campus_soap_url#:#URL des mein campus Services
campus_soap_url_info#:#Von dieser URL werden per SOAP die Prüfungen und ihre Teilnehmer abgefragt
summer_term#:#Sommersemester
winter_term#:#Wintersemester
semester#:#Semester
update_languages#:#Sprachen aktualisieren
load_campus_exams#:#Aus Campus aktualisieren
campus_exams_loaded#:#Die Daten aus Campus wurden aktualisiert.
generate_db_update#:#Update-Step generieren
exam_not_found#:#Zur eingegebenen Nummer %s wurde keine Prüfung gefunden!
notes#:#Hinweise zur Überarbeitung
notes_description#:#Die folgenden Hinweise wurden automatisch beim Anlegen der Zoom-Meetings erzeugt und deuten auf Probleme hin. Bitte überarbeiten Sie Ihren Eintrag entsprechend.  Sie können einen erledigen Hinweis löschen. Beim nächten Update der Zoom-Meetings werden die Hinweise entsprechend der noch vorhandenen Probleme aktualisiert.
created_at#:#Erstellt am
code#:#Code
note#:#Hinweis
delete_note#:#Hinweis löschen
note_deleted#:#Der Hinweis wurde gelöscht
users_per_session#:#Meeting-Größe
users_per_session_info#:#Anzahl der Prüflinge in einem Zoom-Meeting. Für jeden Durchgang werden mehrere parallele Meetings angelegt. Die Anzahl paralleler Meetings pro Durchgang berechnet sich so:<br /> (Teilnehmer / Durchgänge) / Meeting-Größe
notes_filter_zoom_any#:#Zoom: Hinweis vorhanden
notes_filter_zoom_meeting#:#Zoom: Meeting-Problem
notes_filter_zoom_monitor#:#Zoom: Aufsichten-Problem
back_to_list#:#Zurück zur Liste
alert_note#:#Hat Hinweis zur Überarbeitung
login_not_found#:#Zum Eintrag "%s" wurde kein StudOn-Konto gefunden!
idm_account_not_found#:#Der StudOn-Account "%s" ist mit keinem IdM-Konto verknüpft.
idm_accounts_not_found#:#Die folgenden StudOn-Accounts sind mit keinem IdM-Konto verknüpft: %s
record_saving_failed#:#Der Eintrag konnte nicht gespeichert werden:
record_saved_with_warnings#:#Der Eintrag wurde mit Warnungen gespeichert:
conditions#:#Bedingungen
condition_created#:#Die Bedingung wurde erzeugt.
condition_updated#:#Die Bedingung wurde aktualisiert.
add_condition#:#Bedingung hinzufügen
edit_condition#:#Bedingung bearbeiten
create_condition#:#Bedingung erstellen
update_condition#:#Bedingung aktualisieren
delete_conditions#:#Bedingungen löschen
confirm_delete_conditions#:#Möchten Sie die ausgewählten Bedingungen löschen?
conditions_deleted#:#Die Bedingung(en) wurde(n) gelöscht.
