//
// Copyright (c) 2019 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv3, see LICENSE
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
obj_xamo#:#Exam Orga Objekt
objs_xamo#:#Exam Orga Objekte
obj_xamo_duplicate#:#Kopieren
objs_xamo_duplicate#:#Kopiere Exam Orga Objekt
obj_xamo_select#:#Wähle Exam Orga Objekt
xamo_add#:#Exam Orga Objekt hinzufügen
xamo_new#:#Neues Exam Orga Objekt
xamo_read#:#Lesezugriff auf Exam Orga Objekt
xamo_write#:#Exam Orga Objekt bearbeiten
xamo_delete#:#Exam Orga Objekt löschen
xamo_visible#:#Exam Orga Objekt ist sichtbar
xamo_edit_permission#:#Zugriffsrecht bearbeiten
crs_create_xamo#:#Erstelle Exam Orga Objekt
grp_create_xamo#:#Erstelle Exam Orga Objekt
fold_create_xamo#:#Erstelle Exam Orga Objekt
root_create_xamo#:#Erstelle Exam Orga Objekt
cat_create_xamo#:#Erstelle Exam Orga Objekt
view_entries#:#Alle Einträge sehen
title#:#Titel
description#:#Beschreibung
status#:#Status
online#:#Online
online_info#:#Das Tool muss online sein, damit es auch Nutzer ohne Recht zur Bearbeitung der Einstellungen einsehen können. Außerdem werden externe Abfragen (Zoom-Einrichtung, Prüfungsplattform) nur für online-Tools durchgeführt.
offline#:#Offline
testdata#:#Testdaten
testdata_info#:#Das Tool enthält Testdaten, die bei externen Abfragen (Zoom-Einrichtung, Prüfungsplattform) gesondert behandelt werden.
save#:#Speichern
update#:#Update
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten
export#:#Export
basic_configuration#:#Grund-Konfiguration
config_base#:#Grundfunktionen
config_base_info#:#Hier stellen Sie die Grundfunktionen des Plugins ein
exam_admin_tab#:#Prüfung
overview#:#Übersicht
message_no_list_records#:#Sie haben keinen Zugriff auf die Einträge!
message_no_add_record#:#Sie können keinen Eintrag hinzufügen!
message_no_edit_record#:#Sie können den Eintrag nicht bearbeiten!
message_no_view_record#:#Sie können den Eintrag nicht betrachten!
exams#:#Prüfungen
add_record#:#Prüfung hinzufügen
view_details#:#Details anzeigen
edit_record#:#Prüfung bearbeiten
create_record#:#Eintrag speichern
update_record#:#Eintrag aktualisieren
record_created#:#Der Eintrag wurde erstellt.
record_updated#:#Der Eintrag wurde aktualisiert.
yes#:#ja
no#:#nein
time_delim#:#&nbsp;:&nbsp;
time_suffix#:# Uhr
filter_all#:#Alle
from#:#Von
to#:#Bis